# Spo2_Watcher

./: .gitignore  README.md  ajcore.20201026.013647.398.txt  ajcore.20201026.014738.090.txt  ajcore.20201026.015113.477.txt  ajcore.20201026.015601.671.txt  ajcore.20201026.015758.201.txt  ajcore.20201026.020449.136.txt  ajcore.20201026.160206.259.txt  ajcore.20201026.161144.661.txt  ajcore.20201026.163808.068.txt  ajcore.20201129.011448.476.txt  ajcore.20210304.010554.149.txt  ajcore.20210304.011148.854.txt  ajcore.20210304.012120.461.txt  ajcore.20210304.013301.404.txt  ajcore.20210321.232825.188.txt  ajcore.20210321.233251.618.txt  ajcore.20210321.233428.253.txt  ajcore.20210321.234128.093.txt  ajcore.20210321.234704.457.txt  ajcore.20210321.235900.325.txt  ajcore.20210322.000308.820.txt  ajcore.20210322.001207.753.txt  ajcore.20210322.001324.373.txt  ajcore.20210322.001654.099.txt  ajcore.20210322.001800.855.txt  ajcore.20210322.002218.375.txt  ajcore.20210322.002249.169.txt  ajcore.20210322.002440.880.txt  ajcore.20210322.002632.243.txt  ajcore.20210322.002757.774.txt  build.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/apps/kunalfarmah/Spo2Watcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kunalfarmah/Spo2Watcher/: AboutVitalSigns.java  Api.java  AppointmentListAdapter.java  ArduinoActivity.java  CautionAdapter.java  CautiousVitalSigns.java  ChatListUser.java  ChatMessage.java  ChatRoomActivity.java  ConsultActivity.java  Contacts.java  Data.java  DecisionTreeClassifier.java  DoctorActivity.java  DoctorAppointmentActivity.java  DoctorAppointmentFragment.java  DoctorChatsFragment.java  DoctorDetails.java  DoctorForm.java  DoctorListAdapter.java  HelpActivity.java  HelpLineResponse.java  HelplineAdapter.java  ImageProcessing.java  Info.java  InfoActivity.java  InfoAdapter.java  JSONParser.java  LoginActivity.java  MainActivity.java  MessageListAdapter.java  MessageUser.java  MonitoringInstructions.java  MyAppointmentsActivity.java  MyChatsActivity.java  MyReportsActivity.java  OptionsActivity.kt  Patient.java  PatientAppointment.java  PatientInfoActivity.java  (+20 more)
app/src/main/java/com/apps/kunalfarmah/Spo2Watcher/Android_wifi/: Pref.kt  Util.kt
app/src/main/java/com/apps/kunalfarmah/Spo2Watcher/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  Maths.java  Matrix.java  PoleZeroPair.java  Vector.java
app/src/main/java/com/apps/kunalfarmah/Spo2Watcher/activity/: ArduinoActivity.java  ChatRoomActivity.java  ConsultActivity.java  DetailsActivity.kt  DoctorActivity.java  DoctorAppointmentActivity.java  DoctorForm.java  HelpActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MonitoringInstructions.java  MyAppointmentsActivity.java  MyChatsActivity.java  MyReportsActivity.java  OptionsActivity.kt  PatientInfoActivity.java  RecordVitalSigns.java  RemedyActivity.java  SettingsActivity.java  SplashActivity.java  TakeAppointmentForm.java  UserAppointments.java  VitalSignsActivity.java  VitalSignsResults.java  tempActivity.java
app/src/main/java/com/apps/kunalfarmah/Spo2Watcher/adapter/: AboutVitalSigns.java  AppointmentListAdapter.java  CautionAdapter.java  DoctorListAdapter.java  HelplineAdapter.java  InfoAdapter.java  MessageListAdapter.java  RemedyAdapter.java  ResultsAdapter.java  UserListAdapter.java
app/src/main/java/com/apps/kunalfarmah/Spo2Watcher/android_wifi/: Pref.kt  Util.kt
app/src/main/java/com/apps/kunalfarmah/Spo2Watcher/fragment/: DoctorAppointmentFragment.java  DoctorChatsFragment.java  PatientsFragment.java
app/src/main/java/com/apps/kunalfarmah/Spo2Watcher/math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  (+6 more)
app/src/main/res/drawable/: doctor_layout_bg.xml  ic_account_circle_red.xml  ic_appointment.xml  ic_chat_bubble_black_24dp.xml  ic_location.xml  ic_menu.xml  ic_people_outline_black_24dp.xml  vital_icon.xml
app/src/main/res/drawable-v21/: ic_account_circle_24dp.xml  ic_favorite_24dp.xml  ic_more_horiz_24dp.xml  ic_online_24dp.xml  ic_person_24dp.xml  my_message_style.xml  other_message_style.xml
app/src/main/res/layout/: activity_about_vital_signs.xml  activity_app_source_code.xml  activity_appointment.xml  activity_arduino.xml  activity_chat_room.xml  activity_consult.xml  activity_details.xml  activity_doctor.xml  activity_doctor_form.xml  activity_help.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_medications.xml  activity_monitoring_instructions.xml  activity_my_appointments.xml  activity_my_chats.xml  activity_my_reports.xml  activity_options.xml  activity_patient_info.xml  activity_record_vital_signs.xml  activity_remedy.xml  activity_settings.xml  activity_splash.xml  activity_take_appointment_form.xml  activity_temp.xml  activity_user_appointments.xml  activity_vital_signs.xml  activity_vital_signs_results.xml  activity_wifi.xml  app_bar_doctor.xml  appointment_layout.xml  caution_layout_2.xml  caution_row.xml  content_doctor.xml  custom_spo2_alert_dialog.xml  doctor_info_layout.xml  fragment_doc_appointments.xml  fragment_doc_chats.xml  (+10 more)
app/src/main/res/menu/: activity_doctor_drawer.xml  doctor.xml  doctor_click_menu.xml  menu_main.xml  nav_menu.xml  navigation.xml  wifi_menu.xml
app/src/main/res/raw/: ppt  spo2_Watcher.pptx  vihaan_ppt.pptx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/kunalfarmah/Spo2Watcher/: ExampleUnitTest.java
(+48 files in other folders)
