<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_start_chat"
            android:orderInCategory="100"
            android:title="Start chat"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_appointment"
            android:orderInCategory="101"
            android:title="Request Consultation"
            app:showAsAction="never" />
    </group>
</menu>