<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="My Appointments"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_appointments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>