<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/doctor_layout_bg"
        android:padding="16dp">

        <TextView
            android:id="@+id/appointment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Patient Name: Nikhil Sachdeva"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/vitals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointment_name"
            android:layout_alignStart="@id/appointment_name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="BP: "
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BP"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="H.Rate: "
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HR"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Oxy Sat.:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="os"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Resp. Rate: "
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RR"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/appointment_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vitals"
            android:layout_alignStart="@id/appointment_name"
            android:layout_marginTop="4dp"
            android:text="Symotops: Dimagi kharabi"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/appointment_desc"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:padding="2dp"
            android:src="@drawable/baseline_schedule_24" />

        <TextView
            android:id="@+id/appointment_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@id/clock_icon"
            android:layout_toEndOf="@id/clock_icon"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:text="7:00 AM"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/appointment_date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignTop="@id/appointment_time"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:text="15.02.2019"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/appointment_date"
            android:layout_marginLeft="32dp"
            android:layout_toStartOf="@id/appointment_date"
            android:padding="2dp"
            android:src="@drawable/baseline_event_24" />

        <TextView
            android:id="@+id/status"
            android:layout_below="@id/appointment_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="ACTIVE"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>