<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/remedy"
        android:textStyle="bold"
        android:text="title"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_height="200dp" />


    <TextView
        android:layout_margin="10dp"
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="#000000"
        android:text="Info here"/>


</LinearLayout>